# pipeline-editor-plugin

./: .editorconfig  .gitignore  README.md  gulpfile.js  package.json  pom.xml
js/: README  data.js  editor.js  editor_modules.js  index.html
js/css/: cjp.css  wrap-fix.css
js/js/: belay.js
js/test/: editor.js  editor_modules.js
src/main/java/org/jenkinsci/plugins/pipelineeditor/: WorkflowVisualEditor.java
src/main/js/: editor.js  hello.js  pipelineeditor.js  sample_pipelines.js  stringify.js  svg.js
src/main/js/model/: json.js  workflow.js
src/main/js/steps/: EXTENDING.md  all.js  archive.js  builtin.js  env.js  git.js  index.js  input.js  rick.js  shell.js  sleep.js  stash.js  template.js  unstash.js  workflowScript.js
src/main/js/storage/: workflow.js
src/main/js/svg/: lines.js
src/main/js/templates/: editor-popover.hbs  normal-stage-block.hbs  parallel-stack.hbs  parallel-stage-block.hbs  stage-block.hbs  stage-button.hbs  stage-config-block.hbs  step-block.hbs  steps-listing.hbs  stream-block.hbs  stream-button.hbs  stream-config-block.hbs
src/main/less/: pipelineeditor.less
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/pipelineeditor/: pipelineeditor.js
src/main/resources/org/jenkinsci/plugins/pipelineeditor/WorkflowVisualEditor/: config.jelly
src/main/test/js/: steps-spec.js
src/test/js/: editor-spec.js  json-spec.js  steps-spec.js  workflow-spec.js
src/test/js/steps/: shell-spec.js
