#pipeline-visual-editor {  
  .stage-block {
    position: relative;
    
    .open-stage-config {
      position: absolute;
      top: 10px;
      right: 15px;
    }
  }
  
  .stage-block.collapsed {
    cursor: pointer;
  }
  
  button.btn-block {
    text-align: left;
  }
  
  .step-listing {
    margin-top: 10px;
    
    button.btn-block {
      margin-top: 5px;
    }
    .selected {
      color: #fff;
      background-color: #5bc0de;
      border-color: #46b8da;
    }
  }
  
  .opaque-text {
    opacity: 0.4;
  }
  
  .popover{
    max-width: none;
    width:400px;
  }
}
